<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        td{
            padding: 10px;
            border:1px solid black ;
        }
        thead{
            color: white;
            background-color: rgb(90, 90, 90);
        }
        .numero{
            text-align: right;
        }
        caption{
            background-color: rgb(233, 233, 233);
            color: black;
            padding: 10px;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <table>
        <caption>Unidades Federativas do Brasil</caption>
        <thead>
            <tr>
                <td>unidade federativa</td>
                <td>população</td>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>Acre</td> <td class="numero">795 145</td>
            </tr>
            <tr>
                <td>Alagoas</td> <td class="numero">3 327 551	</td>
            </tr>
            <tr>
                <td>Amapá</td> <td class="numero">756 500</td>
            </tr>
            <tr>
                <td>Amazonas</td> <td class="numero">3 893 763</td>
            </tr>
            <tr>
                <td>Bahia</td> <td class="numero">15 150 143</td>
            </tr>
            <tr>
                <td>Ceará</td> <td class="numero">8 867 448</td>
            </tr>
            <tr>
                <td>Distrito Federal</td> <td class="numero">2 867 869</td>
            </tr>
            <tr>
                <td>Espírito Santo</td> <td class="numero">3 894 899</td>
            </tr>
            <tr>
                <td>Goiás</td> <td class="numero">6 551 322</td>
            </tr>
            <tr>
                <td>Maranhão</td> <td class="numero">6 861 924	</td>
            </tr>
            <tr>
                <td>Mato Grosso</td> <td class="numero">3 236 578</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td> <td class="numero">2 630 098</td>
            </tr>
            <tr>
                <td>Minas Gerais</td> <td class="numero">20 777 672</td>
            </tr>
            <tr>
                <td>Pará</td> <td class="numero">8 101 180</td>
            </tr>
        </tbody>
    </table>
</body>
</html>