<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização</title>
    <style>
        #conteiner{
            position: relative;
            height: 80vh;
            background-color: purple;
            padding: 10px;
        }
        #conteudo{
            color: white;
            height: 200px;
            width: 300px;
            background-color: blue;
            
            position: absolute;
            left:30%;
            top: 75%;

            transform: translate(-50%, -50%);
        }
        #conteudo2{
            height: 200px;
            width: 300px;
            background-color: yellow;
            
            position: absolute;
            left:30%;
            top: 30%;

            transform: translate(-50%, -50%);

            background-image: url(wallpaper001.jpg);
            background-size: 100%;
        }
        #circle{
            position: absolute;

            background-color: yellow;
            height: 100px;
            width: 100px;

            border-radius: 100% ;

            left: 80%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id magni voluptates eos quos perspiciatis commodi debitis corrupti reprehenderit, alias aut in aliquam incidunt provident sint neque aperiam exercitationem dolor numquam?</p>
        </article>
        <article id="conteudo2">
        </article>
        <article id="circle">

        </article>
    </section>
</body>
</html>