<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição da imagem</title>
    <style>
        .imagem{
            background-image: url('wallpaper003.jpg');
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            width: 600px;
            height: 120px;
        }
        #q1 {
            background-position: top left;
        }
        #q2{
            background-position: left bottom;
        }
        #q3{
            background-position: center center;
        }
        #q4{
            background-position: right center;
        }
    </style>
</head>
<body>
    <div class="imagem" id="q1">

    </div>
    <div class="imagem" id="q2">

    </div>
    <div class="imagem" id="q3">

    </div>
    <div class="imagem" id="q4">

    </div>
</body>
</html>