<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .quadrado {
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(202, 202, 202);
        }
        div#q1{
            background-color: aqua;
        }
        div#q2{
        background-image: linear-gradient(to right, rgb(2, 219, 2), rgb(45, 45, 177));
        }
        div#q3{
            background-image: url('wallpaper002.jpg') ;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>