<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <style>
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            background-color: darkgrey;
        }
        header {
            background-color: white;
            padding-bottom: 10px;
        }
        nav{
            background-color: black;
            margin: 0px 10px;
        }
        nav > a{
            color: white;
            text-decoration: none;
        } 
        nav > a:hover{
            text-decoration: underline;
            color:rgb(255, 0, 0) ;
        }
        main {
            background-color: white;
            margin: 20px;
            margin-bottom: 20px;
            border: 10px;
            padding-bottom: 10px;
            border-radius: 10px;         
            text-align: justify;  
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            
        }
        section > article {
            background-color: lightgrey;
            padding: 5px;
            margin: 30px 20px;
            border-bottom: 20px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <header>
            <h1>meu site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
    </header>
    <main>
        <section>
            <h2>capitalismo</h2>
            <article>
                <h3>origem</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, voluptas saepe esse exercitationem officiis accusamus. Ipsum deleniti soluta, excepturi animi cum ad voluptas beatae reprehenderit voluptates?   Dolores delectus sequi possimus!
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>feito por João Pedro</p>
    </footer>
</body>
</html>